{
  "name": "@vestibule-link/bridge-assistant",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "test": "mocha -r ts-node/register --extension ts --recursive",
    "clean": "rm .npmrc"
  },
  "keywords": [],
  "author": "Raymond Munian",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/rym002/vestibule-bridge-assistant",
    "type": "git"
  },
  "dependencies": {},
  "peerDependencies": {
    "@vestibule-link/bridge": "^1.1.0",
    "@vestibule-link/iot-types": "^2.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/sinon": "^7.5.0",
    "@vestibule-link/bridge": "^1.1.2",
    "@vestibule-link/iot-types": "^2.0.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
